{
  "name": "py2vega-ts",
  "version": "0.1.1",
  "description": "Convert Python code to Typescript's Vega expressions.",
  "keywords": [
    "python",
    "vega",
    "ast",
    "expression",
    "transpiler",
    "geospatial"
  ],
  "homepage": "https://github.com/nakul-py/py2vega-ts#readme",
  "bugs": {
    "url": "https://github.com/nakul-py/py2vega-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakul-py/py2vega-ts.git"
  },
  "license": "BSD-3-Clause",
  "author": "Nakul Verma",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node dist/tests/tests.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "py-ast": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
